{
  "name": "jobme.lk",
  "version": "1.0.0",
  "description": "This is a classified web site.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TharinduSAD@bitbucket.org/jobmelk/jobme.git"
  },
  "keywords": [
    "node",
    "angular"
  ],
  "author": "Jobme.lk",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jobmelk/jobme#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "xoauth2": "^1.2.0"
  }
}
